Channel: common

job:created
  build_id: 468459
  id: 468460
  number: "11.1"
  queue: "builds.node_js"
  repository_id: 5098
  started_at: "2012-01-02T15:30:00Z"
  state: "started"

job:started
  build_id: 468459
  id: 468460
  started_at: "2012-01-02T15:30:00Z"
  state: "started"

job:finished
  build_id: 468459
  finished_at: "2012-01-02T15:33:40Z"
  id: 468460
  result: 0
  state: "finished"
  status: 0

build:started
  build: Object
    author_email: "henri.bergius@iki.fi"
    author_name: "Henri Bergius"
    branch: "master"
    commit: "2a311c24ff1813595d071e1b310548bf18a9f729"
    committed_at: "2012-01-02T15:30:14Z"
    committer_email: null
    committer_name: null
    compare_url: "https://github.com/bergie/create/compare/749ae09...2a311c2"
    config: Object
      id: 468459
      .configured: true
      before_script: Array[1]
        0: "npm install --dev"
        length: 1
      language: "node_js"
      node_js: Array[1]
        0: 0.6
        length: 1
      notifications: Object
        irc: Array[2]
          0: "irc.freenode.org#iks"
          1: "irc.freenode.org#midgard"
          length: 2
        script: "npm test"
    matrix: Array[1]
      0: Object
        id: 468460
        author_email: "henri.bergius@iki.fi"
        author_name: "Henri Bergius"
        branch: "master"
        commit: "2a311c24ff1813595d071e1b310548bf18a9f729"
        committed_at: "2012-01-02T15:30:14Z"
        committer_email: null
        committer_name: null
        compare_url: "https://github.com/bergie/create/compare/749ae09...2a311c2"
        config: Object
          .configured: true
          before_script: Array[1]
            0: "npm install --dev"
            length: 1
          language: "node_js"
          node_js: 0.6
          notifications: Object
            irc: Array[2]
              0: "irc.freenode.org#iks"
              1: "irc.freenode.org#midgard"
              length: 2
          script: "npm test"
        message: "Update to latest VIE, refs #18"
        number: "11.1"
        parent_id: 468459
        repository_id: 5098
        started_at: "2012-01-02T15:30:00Z"
      length: 1
    message: "Update to latest VIE, refs #18"
    number: "11"
    repository_id: 5098
    result: null
    started_at: "2012-01-02T15:30:00Z"
  repository: Object
    description: "Midgard Create, a generic web editing interface for any CMS"
    id: 5098
    last_build_duration: null
    last_build_finished_at: null
    last_build_id: 468459
    last_build_language: null
    last_build_number: "11"
    last_build_result: null
    last_build_started_at: "2012-01-02T15:30:00Z"
    slug: "bergie/create"
  started_at: "2012-01-02T15:30:00Z"

build:finished
  finished_at: "2012-01-02T15:33:40Z"
  status: 0
  build: Object
    id: 468459
    finished_at: "2012-01-02T15:33:40Z"
    result: 0
  repository: Object
    id: 5098
    last_build_duration: 220
    last_build_finished_at: "2012-01-02T15:33:40Z"
    last_build_id: 468459
    last_build_number: "11"
    last_build_result: 0
    last_build_started_at: "2012-01-02T15:30:00Z"
    slug: "bergie/create"

worker:added
  host: "php1.worker.travis-ci.org"
  id: 23013
  last_error: null
  name: "php-1"
  payload: null
  state: "starting"

worker:removed
  host: "php1.worker.travis-ci.org"
  id: 23013
  last_error: null
  name: "php-1"
  payload: null
  state: "starting"

worker:updated
  host: "php1.worker.travis-ci.org"
  id: 23014
  last_error: null
  name: "php-1"
  payload: Object
  state: "working"
  queue: "builds.php"
  build: Object
    branch: "master"
    commit: "9a0d36ae869955ee0e0d554f1962b4eea7f36149"
    id: 468289
    number: "146.5"
  config: Object
    .configured: true
    before_script: Array[6]
      0: "sh -c "if [ '$DB' = 'pgsql' ]; then psql -c 'DROP DATABASE IF EXISTS doctrine_tests;' -U postgres; fi""
      1: "sh -c "if [ '$DB' = 'pgsql' ]; then psql -c 'DROP DATABASE IF EXISTS doctrine_tests_tmp;' -U postgres; fi""
      2: "sh -c "if [ '$DB' = 'pgsql' ]; then psql -c 'create database doctrine_tests;' -U postgres; fi""
      3: "sh -c "if [ '$DB' = 'pgsql' ]; then psql -c 'create database doctrine_tests_tmp;' -U postgres; fi""
      4: "sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'create database IF NOT EXISTS doctrine_tests_tmp;create database IF NOT EXISTS doctrine_tests;'; fi""
      5: "git submodule update --init"
      length: 6
    env: "DB=sqlite"
    language: "php"
    php: 5.3
    script: "phpunit --configuration tests/travis/$DB.travis.xml"
  repository: Object
    id: 3567
    slug: "doctrine/doctrine2"

/builds/<id>.json
{
  "id": 474701,
  "repository_id": 5047,
  "number": "28",
  "state": "started",
  "started_at": "2012-01-03T21:50:12Z",
  "finished_at": null,
  "duration": null,
  "config": {
    "bundler_args": "--without development",
    "before_script": [
      "cp config/database.example.yml config/database.yml",
      "cp config/application.example.yml config/application.yml",
      "cp config/devise.example.yml config/devise.yml",
      "bundle install",
      "bundle exec rake db:setup",
      "bundle exec rake db:test:prepare"
    ],
    "script": "RAILS_ENV=test bundle exec rake spec --trace",
    "rvm": [
      "1.9.2"
    ],
    "notifications": {
      "email": [
        "info@jonlaing.com"
      ]
    },
    ".configured": true
  },
  "status": null,
  "result": null,
  "matrix": [
    {
      "id": 474702,
      "repository_id": 5047,
      "number": "28.1",
      "state": "started",
      "started_at": "2012-01-03T21:50:12Z",
      "finished_at": null,
      "config": {
        "bundler_args": "--without development",
        "before_script": [
          "cp config/database.example.yml config/database.yml",
          "cp config/application.example.yml config/application.yml",
          "cp config/devise.example.yml config/devise.yml",
          "bundle install",
          "bundle exec rake db:setup",
          "bundle exec rake db:test:prepare"
        ],
        "script": "RAILS_ENV=test bundle exec rake spec --trace",
        "rvm": "1.9.2",
        "notifications": {
          "email": [
            "info@jonlaing.com"
          ]
        },
        ".configured": true
      },
      "status": null,
      "result": null,
      "build_id": 474701,
      "commit": "00acab1cbbd6009eed685ef217cc6e77f130f10d",
      "branch": "master",
      "message": "Trying out active admin",
      "committed_at": "2012-01-03T21:49:43Z",
      "committer_name": null,
      "committer_email": null,
      "author_name": "Jon Laing",
      "author_email": "jon.dreaux.laing@gmail.com",
      "compare_url": "https://github.com/jonlaing/open-ga/compare/9691274...00acab1"
    }
  ],
  "commit": "00acab1cbbd6009eed685ef217cc6e77f130f10d",
  "branch": "master",
  "message": "Trying out active admin",
  "committed_at": "2012-01-03T21:49:43Z",
  "committer_name": null,
  "committer_email": null,
  "author_name": "Jon Laing",
  "author_email": "jon.dreaux.laing@gmail.com",
  "compare_url": "https://github.com/jonlaing/open-ga/compare/9691274...00acab1"
}

